# MongoDB Configuration
MONGODB_URI=mongodb+srv://subhammahapatra004:AFcxkFBTq3WJm2fo@cluster0.4l21e3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=esrent
# AFcxkFBTq3WJm2fo

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfjmr2834
CLOUDINARY_API_KEY=825926229914843
CLOUDINARY_API_SECRET=SPNNT8Z-kXm8fXibEH-LJ00ZgF0

# JWT Secret for Admin Authentication
JWT_SECRET=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQXVpRWNOandxelIwM0pZS2RoQW5McHpuTEZzRFgwTk1wdk80QTZYME9iSWorbklrOUI2UzAKNFQyNzlxaVh2Z1BwWGg3bEkwTXE0bDh1YkVjQ09FcHFwYXFtang4ME9OZytrQk1xQWpGRmRUVjNuSXhMNEgvVwpNdFdVM3BIVS84N0N3T0ZHdTFYMjk2aXRqV2JrTUJBUDJ1ejBFd291Q05xZ1pCOUlqb3RIUHAxSVNWMFk0Z0EvCkVDNnhPUXhPUlRZWC9JQWt0QitNWDlnenJDK2EycFR2YjdORXNtUy8yZE9rMVFHMGE2QllPb0FPUU9menJSRzEKS0VxKzg5WkVaUnFVQjg2RU0xV0g4NFV4Z0I5emZQTFJuMDJhRDRGUkhvOHJRY0xKSEhQc1dwQWlxVVZZeHB5VgpQR1ZzM0k1M1BJc1VjaG1FT3NyRDExblBLTERNb1E1S2d3SURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K

# Algolia (if still using for search)
# NEXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_app_id
# NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=your_algolia_search_key
# ALGOLIA_ADMIN_KEY=your_algolia_admin_key

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000